CLOUD_NAME = dffx047cr
CLOUD_API_KEY = 551395652699195
CLOUD_API_SECRET = nQeYJHKmpntWk4k7l1Anipl_aQ0

MAP_TOKEN = pk.eyJ1IjoiaW5zcGlyZTI1NiIsImEiOiJjbThwZzkzb2cwMXhwMmlzY3VrNjQ3dGk4In0.XK929l_AotYhiPcPU2diWw


ATLASDB_URL = mongodb+srv://devanshagrawal:8Ef7gRg0KxqTnhNO@cluster0.qhwqrij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET = bsdjhbjcdsjujd